---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kubeflow-pipelines-profile-controller-env
  namespace: {{ include "kubeflow.namespace" . }}
  labels:
    app: kubeflow-pipelines-profile-controller
    app.kubernetes.io/component: ml-pipeline
    app.kubernetes.io/name: kubeflow-pipelines
    application-crd-id: kubeflow-pipelines
data:
  DISABLE_ISTIO_SIDECAR: "false"
